// src/app/privacy-policy/page.tsx

import React from 'react'

const PrivacyPolicy: React.FC = () => {
  return (
    <div className="container px-4 py-6 mx-auto space-y-6">
      <h1 className="text-2xl font-bold mb-4">Privacy Policy</h1>

      <p>
        이 개인정보 처리방침은 검정신발(이하 "서비스 제공자")이 프리미엄 서비스로 제공하는 모바일 장치용 애플리케이션인
        esthete 앱(이하 "애플리케이션")에 적용됩니다. 이 서비스는 "있는 그대로" 사용하도록 제공됩니다.
      </p>

      <h2 className="text-xl font-semibold mt-6">정보 수집 및 사용</h2>

      <p>
        애플리케이션은 다운로드 및 사용 시 정보를 수집합니다. 수집되는 정보에는 다음과 같은 항목이 포함될 수 있습니다:
      </p>
      <ul className="list-disc pl-5">
        <li>귀하의 장치 인터넷 프로토콜 주소(예: IP 주소)</li>
        <li>애플리케이션에서 방문한 페이지, 방문 날짜 및 시간, 해당 페이지에서 보낸 시간</li>
        <li>애플리케이션에서 보낸 시간</li>
        <li>모바일 장치에서 사용하는 운영 체제</li>
      </ul>

      <p>
        애플리케이션은 귀하의 장치 위치 정보를 수집하여, 서비스 제공자가 귀하의 대략적인 지리적 위치를 파악하고 아래와
        같은 방식으로 사용할 수 있도록 합니다:
      </p>

      <ol className="list-decimal pl-5">
        <li>
          <strong>위치 기반 서비스</strong>: 서비스 제공자는 개인화된 콘텐츠, 관련 추천, 위치 기반 서비스를 제공하기
          위해 위치 데이터를 활용합니다.
        </li>
        <li>
          <strong>분석 및 개선</strong>: 집계된 익명 위치 데이터는 사용자 행동을 분석하고, 트렌드를 식별하며,
          애플리케이션의 전반적인 성능과 기능을 개선하는 데 도움을 줍니다.
        </li>
        <li>
          <strong>제3자 서비스</strong>: 서비스 제공자는 주기적으로 익명화된 위치 데이터를 외부 서비스에 전송할 수
          있습니다. 이러한 서비스는 애플리케이션을 개선하고 제공 사항을 최적화하는 데 도움을 줍니다.
        </li>
      </ol>

      <p>
        서비스 제공자는 귀하가 제공한 정보를 이용해 중요한 정보, 필수 고지 및 마케팅 프로모션을 제공하기 위해 때때로
        귀하에게 연락할 수 있습니다.
      </p>

      <p>
        더 나은 사용 경험을 위해 애플리케이션을 사용하는 동안 서비스 제공자는 특정 개인 식별 정보를 제공하도록 요청할 수
        있습니다. 서비스 제공자가 요청한 정보는 이 개인정보 처리방침에 설명된 대로 보유 및 사용됩니다.
      </p>

      <h2 className="text-xl font-semibold mt-6">옵트아웃 권리</h2>

      <p>
        귀하는 애플리케이션을 쉽게 제거함으로써 모든 정보 수집을 중단할 수 있습니다. 이는 모바일 장치의 표준 제거
        프로세스나 모바일 애플리케이션 마켓플레이스 또는 네트워크를 통해 사용할 수 있습니다.
      </p>

      <h2 className="text-xl font-semibold mt-6">데이터 보존 정책</h2>

      <p>
        서비스 제공자는 귀하가 애플리케이션을 사용하는 동안 및 그 이후 합리적인 시간 동안 사용자 제공 데이터를
        보유합니다. 애플리케이션을 통해 제공한 사용자 제공 데이터를 삭제하고자 하는 경우, ben7232@gmail.com으로 연락
        주시면 합리적인 시간 내에 응답하겠습니다.
      </p>

      <h2 className="text-xl font-semibold mt-6">아동 보호</h2>

      <p>
        서비스 제공자는 만 13세 미만의 아동으로부터 데이터를 고의로 수집하거나 마케팅하지 않습니다. 애플리케이션은 만
        13세 미만의 누구에게도 제공되지 않습니다. 서비스 제공자는 만 13세 미만의 아동으로부터 개인 식별 정보를 고의로
        수집하지 않습니다. 만약 서비스 제공자가 만 13세 미만의 아동이 개인 정보를 제공한 것을 발견하는 경우, 즉시 해당
        정보를 서버에서 삭제합니다. 부모님이나 보호자께서 자녀가 개인 정보를 제공한 것을 알고 계신다면, 서비스 제공자(
        <a href="mailto:ben7232@gmail.com">ben7232@gmail.com</a>)에게 연락 주시면 필요한 조치를 취할 수 있도록
        하겠습니다.
      </p>

      <h2 className="text-xl font-semibold mt-6">보안</h2>

      <p>
        서비스 제공자는 귀하의 정보 기밀성을 보호하는 데 관심을 가지고 있습니다. 서비스 제공자는 서비스 제공자가
        처리하고 유지하는 정보를 보호하기 위해 물리적, 전자적, 절차적 보호 수단을 제공합니다.
      </p>

      <h2 className="text-xl font-semibold mt-6">변경사항</h2>

      <p>
        이 개인정보 처리방침은 사유가 있을 때마다 업데이트될 수 있습니다. 서비스 제공자는 새로운 개인정보 처리방침으로
        이 페이지를 업데이트하여 개인정보 처리방침의 변경 사항을 알려드립니다. 변경 사항이 있는지 자주 이 개인정보
        처리방침을 확인하시기 바라며, 애플리케이션을 계속 사용하시면 모든 변경 사항에 동의한 것으로 간주됩니다.
      </p>

      <p>이 개인정보 처리방침은 2024-08-25부터 유효합니다.</p>

      <h2 className="text-xl font-semibold mt-6">동의</h2>

      <p>
        애플리케이션을 사용함으로써, 귀하는 현재 및 수정된 이 개인정보 처리방침에 따라 귀하의 정보 처리를 동의하는
        것입니다.
      </p>

      <h2 className="text-xl font-semibold mt-6">문의하기</h2>

      <p>
        애플리케이션 사용 중 개인정보 보호에 관한 질문이 있거나 관행에 대해 문의 사항이 있는 경우, 서비스 제공자에게
        이메일(
        <a href="mailto:ben7232@gmail.com">ben7232@gmail.com</a>)로 연락해 주십시오.
      </p>
    </div>
  )
}

export default PrivacyPolicy
